[00:00.00]当你
[00:00.79]
[00:01.33]词：张思尔
[00:02.30]曲：林俊杰
[00:12.63]
[00:15.33]如果有一天 我回到从前
[00:20.67]回到最原始的我
[00:24.96]你是否 会觉得我不错
[00:29.87]如果有一天 我离你遥远
[00:35.10]不能再和你相约
[00:39.17]你是否会发觉 我已经说再见
[00:45.22]
[00:47.00]当你的眼睛 瞇着笑
[00:50.74]当你喝可乐 当你吵
[00:54.16]我想对你好 你从来不知道
[00:57.71]想你 想你 也能成为嗜好
[01:01.21]当你说今天的烦恼
[01:04.76]当你说夜深 你睡不着
[01:08.40]我想对你说 却害怕都说错
[01:12.15]好喜欢你 知不知道
[01:18.19]
[01:23.38]如果有一天 梦想都实现
[01:27.06]回忆都成了永远
[01:32.98]你是否还会 记得今天
[01:36.68]如果有一天 我们都发觉
[01:43.04]原来什么都可以
[01:47.35]我们是否还会 停留在这里
[01:53.60]
[01:54.97]当你的眼睛 瞇着笑
[01:58.44]当你喝可乐 当你吵
[02:02.03]我想对你好 你从来不知道
[02:05.71]想你 想你 也能成为嗜好
[02:09.01]
[02:09.29]当你说今天的烦恼
[02:12.84]当你说夜深 你睡不着
[02:16.68]我想对你说 却害怕都说错
[02:20.22]好喜欢你 知不知道
[02:26.25]
[02:38.87]也许空虚 让我想得太多
[02:41.99]也许该回到被窝
[02:45.15]梦里会相遇 就毫不犹豫
[02:49.03]大声的说
[02:51.49]我要说
[02:52.36]当你的眼睛 瞇着笑
[02:55.80]当你喝可乐 当你吵
[02:59.50]我想对你好 你从来不知道
[03:03.00]想你 想你 也能成为嗜好
[03:06.61]
[03:06.78]当你说今天的烦恼
[03:10.07]当你说夜深 你睡不着
[03:13.89]我想对你说 却害怕都说错
[03:17.46]好喜欢你
[03:19.42]
[03:21.00]当你的眼睛 瞇着笑
[03:24.43]当你喝可乐 当你吵
[03:27.94]我想对你好 你从来不知道
[03:31.67]想你 想你 也能成为嗜好
[03:35.22]当你说今天的烦恼
[03:38.79]当你说夜深 你睡不着
[03:42.46]我想对你说 却害怕都说错
[03:46.33]好喜欢你 知不知道
[03:51.99]
[03:57.55]