[00:00.96]あなたにあげたい
[00:06.66]「メロンジュース」
[00:11.23]作詞∶秋元康
[00:16.23]作曲∶井上ヨシマサ
[00:21.23]編曲∶井上ヨシマサ
[00:31.23]
[00:34.23]走る電車 連結の辺りで
[00:40.08]前の車両 ずっと チラ見してた
[00:44.65]
[00:45.62]つり革つかまる あなたの右腕
[00:51.69]昨日より陽に灼けて 太陽 近づいた
[00:58.94]
[00:59.59]だから メロンジュース
[01:01.06]ちょっと 大人ジュース
[01:02.54]恋は汗をかくもの
[01:05.55]夏は メロンジュース
[01:06.96]それは 夢のジュース
[01:08.42]想いすべて絞って
[01:11.86]あなたにあげたい
[01:13.47]メロンジュース
[01:14.98]
[01:15.65]こんなそばで 憧れている
[01:21.57]女子がいると いつか気づいてよね
[01:25.98]
[01:26.97]ガタガタゴトンと ハートは揺れてる
[01:32.96]いくつ駅を過ぎたら 何かが起きるかな
[01:40.24]
[01:41.05]愛は メロンジュース
[01:42.54]だけど 切ないジュース
[01:43.91]目と目 合えば満足
[01:46.92]一人 メロンジュース
[01:48.40]たまに 涙ジュース
[01:49.84]私 片想い中
[01:53.36]青春100％(きゃくパー)
[01:54.87]メロンジュース
[01:56.37]メロンジュース
[01:57.86](メロンジュース)
[01:59.33]メロンジュース
[02:00.82](メロンジュース)
[02:02.29]メロンジュース
[02:03.81](メロンジュース)
[02:05.42]大好き メロンジュース！
[02:08.43]
[02:09.15]通学路の出会い(出会い)
[02:14.89]愛しさが募(つの)る
[02:20.86]胸の奥の果実(果実)
[02:26.72]ジュースにしよう
[02:31.40]
[02:32.11]だから メロンジュース
[02:34.35]ちょっと 大人ジュース
[02:35.90]恋は汗をかくもの
[02:38.89]夏は メロンジュース
[02:40.28]それは 夢のジュース
[02:41.79]想いすべて絞って
[02:44.15]
[02:44.76]愛は メロンジュース
[02:46.15]だけど 切ないジュース
[02:47.63]目と目 合えば満足
[02:50.65]一人 メロンジュース
[02:52.11]たまに 涙ジュース
[02:53.49]私 片想い中
[02:56.21]
[02:57.02]あなたにあげたい
[02:58.54]メロンジュース
[03:00.03]あなたにあげたい
[03:01.51]メロンジュース
[03:03.06]あなたにあげたい
[03:08.25]メロンジュース
[03:09.96]
[03:11.25]メロンジュース
[03:14.13]メロンジュース
[03:15.94]
[03:17.87]大好き メロンジュース！