[00:00.71]不仅仅是喜欢-孙语赛 萧全
[00:01.11]作曲:萧全
[00:03.57]你知道我对你不仅仅是喜欢
[00:07.07]你眼中却没有我想要的答案
[00:12.13]这样若即若离让我很抓狂
[00:22.14]不知道该怎么说
[00:24.39]心里面在想什么
[00:26.60]闷骚的性格我
[00:28.65]也很讨厌这结果
[00:30.95]你看我的眼神
[00:32.85]像是在把委屈诉说
[00:35.40]Hey baby 这都怪我
[00:37.05]真的真的舍不得你难过
[00:39.21]不在乎别人怎么看
[00:42.97]像我这种主动的女孩
[00:47.48]越过暧昧需要多勇敢
[00:51.78]难免会左右为难
[00:57.84]你知道我对你不仅仅是喜欢
[01:02.10]你眼中却没有我想要的答案
[01:06.60]这样若即若离让我很抓狂
[01:11.91]NO~
[01:15.59]你知道我对你不仅仅是喜欢
[01:19.74]想要和你去很远的地方
[01:24.11]看阳光在路上洒下了浪漫
[01:28.86]当作我对你表白吧
[01:45.32]不知道该怎么说
[01:47.17]心里面在想什么
[01:49.37]闷骚的性格我
[01:51.57]也很讨厌这结果
[01:53.78]现在我愿为你去改
[01:55.78]从胆怯变成行动派
[01:58.08]原谅我曾无心的伤害
[02:00.03]Because I love you so much baby
[02:02.04]不要想你只是习惯
[02:05.75]不满足每天的晚安
[02:10.25]我要你留恋我在你身旁
[02:14.76]爱我像我爱你一样
[02:20.81]你知道我对你不仅仅是喜欢
[02:24.57]你眼中却没有我想要的答案
[02:29.58]这样若即若离让我很抓狂
[02:34.78]NO~
[02:38.28]你知道我对你不仅仅是喜欢
[02:42.64]想要和你去很远的地方
[02:46.99]看阳光在路上洒下了浪漫
[02:51.70]当作我对你表白吧
[02:56.20]你知道我对你不仅仅是喜欢
[02:59.86]你眼中却没有我想要的答案
[03:04.61]这样若即若离让我很抓狂
[03:09.67]NO~
[03:13.17]你知道我对你不仅仅是喜欢
[03:17.33]想要和你去很远的地方
[03:21.99]看阳光在路上洒下了浪漫
[03:26.54]当作我对你表白吧