[00:00.21]佛系少女 - 冯提莫
[00:00.50]词：申名利/朱鸽
[00:00.94]编曲：朱鸽
[00:02.97]制作人：朱鸽
[00:03.30]
[00:15.13]我失了忆 每天都是星期七
[00:18.90]赖在家里 学树懒0.1倍速挪移
[00:22.97]床和游戏 每一个都要宠溺
[00:26.82]以免它们 吃醋妒忌伤了和气
[00:30.62]电话响起 又在期待的奇迹
[00:34.28]不自觉的 开始有些紧张心悸
[00:37.54]
[00:38.09]幻想和你 聊什么样的话题
[00:41.72]不着痕迹 透露会惊讶的秘密
[00:47.04]你说你喜欢森女系
[00:48.92]而我多了一个G
[00:50.78]就像LOVE 去掉一半变 loli
[00:54.64]我在默默等着你 哪怕中年危机
[00:58.59]我的爱不过气
[01:01.98]你说爱喜欢随天意
[01:03.94]我就爱上了锦鲤
[01:05.93]预支了所有运气 换一次概率拉低
[01:09.89]伪装的不在意 oh 假装很佛系
[01:13.62]自定义的甜蜜
[01:16.70]
[01:17.66]红尘滚滚 不要着急
[01:21.40]出门带一杯枸杞
[01:25.05]人生苦短 迟早如意
[01:28.81]干杯吧为了友谊
[01:31.71]
[01:32.52]电话响起 又在期待的奇迹
[01:36.13]不自觉的 开始有些紧张心悸
[01:39.47]
[01:40.01]幻想和你 聊什么样的话题
[01:43.62]不着痕迹 透露会惊讶的秘密
[01:48.86]你说你喜欢森女系
[01:50.83]而我多了一个G
[01:52.68]就像LOVE 去掉一半变 loli
[01:56.38]我在默默等着你 哪怕中年危机
[02:00.48]我的爱不过气
[02:03.80]你说爱喜欢随天意
[02:05.73]我就爱上了锦鲤
[02:07.66]预支了所有运气 换一次概率拉低
[02:11.75]伪装的不在意 oh 假装很佛系
[02:15.39]自定义的甜蜜
[02:19.59]你说你最喜欢原滋原味
[02:21.40]而我就像是你一个累赘
[02:23.15]为了爱我放弃你学不会
[02:24.99]别管我让微笑一直伴随
[02:26.86]我说我最喜欢你的滋味
[02:28.73]因为你我可以整夜不睡
[02:30.59]等到你遇见你这个机会
[02:32.43]我相信我的直觉一定对
[02:34.21]
[02:35.62]你说你喜欢森女系
[02:37.70]而我多了一个G
[02:39.63]就像LOVE 去掉一半变 loli
[02:43.40]我在默默等着你 哪怕中年危机
[02:47.36]我的爱不过气
[02:50.66]你说爱喜欢随天意
[02:52.66]我就爱上了锦鲤
[02:54.55]预支了所有运气
[02:56.42]换一次概率拉低
[02:58.60]伪装的不在意 oh 假装很佛系
[03:02.34]自定义的甜蜜