[00:10.18]Don't ever leave my sight
    [00:11.84]Don't want another lonely night
    [00:13.75]Promise me you won't let me go
    [00:17.22]Don't ever leave my sight
    [00:18.90]Don't want another empty night
    [00:21.12]Say again you won't let me go
    [00:32.32]沿路回头
    [00:33.67]你没有跟着我
    [00:35.49]有点失落
    [00:39.15]很难说
    [00:40.29]冷战的结果
    [00:42.83]会是什么
    [00:46.32]从认识一直到现在
    [00:48.32]我不曾离开
    [00:50.63]只为你存在
    [00:53.27]No!　我.不是什么都不懂
    [00:59.60]看紧我
    [01:01.17]别让我迷了路
    [01:03.98]就无法再回头
    [01:05.84]看紧我
    [01:08.70]别让我想太多
    [01:11.35]发现你的冷默
    [01:13.58]我何必忍受
    [01:14.72]看紧我
    [01:15.94]每一分每一秒
    [01:18.59]若不想失去我
    [01:20.94]我的温柔
    [01:22.13]没把握
    [01:23.54]你放开我的手
    [01:25.93]谁就会爱上我
    [01:28.29]男生很多
    [01:37.18]沿路回头
    [01:38.19]街灯都点亮
    [01:40.00]不再寂寞
    [01:43.75]很难说
    [01:44.78]喧哗的街头
    [01:47.35]遇见什么
    [01:50.97]我心中门窗都不开
    [01:52.95]快窒息的爱
    [01:54.84]对你太依赖
    [01:57.88]No!　我 不是什么都接受
    [02:04.39]看紧我
    [02:06.28]别让我迷了路
    [02:08.64]就无法再回头
    [02:10.53]看紧我
[02:13.27]别让我想太多
    [02:15.97]发现你的冷默
    [02:18.12]我何必忍受
    [02:21.02]我　在等你
    [02:25.15]转身告诉我
    [02:21.17]Sometimes I think,I'm such a fool
    [02:27.59]你只是一时疏忽了我
    [02:27.63]There's too many things out there,
    [02:33.21]just for me,just for me!
    [[02:35.78]看紧我
    [02:37.20]别让我迷了路
    [02:38.25]就无法再回头
    [02:39.95]看紧我
    [02:41.99]别让我想太多
    [02:45.55]发现你的冷默
    [02:47.37]我何必忍受
    [02:50.24]看紧我
    [02:51.00]每一分每一秒
    [02:53.60]若不想失去我
    [02:53.72]我的温柔
    [02:55.32]没把握
    [02:56.72]你放开我的手
    [03:01.04]谁就会爱上我
    [03:02.83]男生很多
    [03:12.48]看紧我
    [03:12.52]别让我迷了路
    [03:15.08]就无法再回头
    [03:16.90]看紧我
    [03:19.77]别让我想太多
    [03:22.45]发现你的冷默
    [03:24.22]我何必忍受
    [03:26.28]看紧我
    [03:27.14]每一分每一秒
    [03:29.69]若不想失去我
    [03:32.19]我的温柔
    [03:33.14]没把握
    [03:34.52]你放开我的手
    [03:37.12]谁就会爱上我
    [03:39.04]男生很多